APP_SECRET=379e31dc8d07cd49ba1feca420ea4a1b`
PAGE_ACCESS_TOKEN=EAAVaixzwZB9kBANWteSgImxhPpW1K7ZB5w9NK7d9H2mbrquRnpJt9PbLbOkEchItmZAhHcHZAcspAlBP8XKs1crlI0Ks68krhgJHOqPJsxY8IUtq0nMdvNhKs3zwEOYclqKSCGiPD60uGqWTzR1DHg6p8c8eDAmd25pnWCJJIQZDZD
VALIDATION_TOKEN=jollycomrades
PORT=5000
